# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:BD93F9
SET fish_color_cancel:\x2dr
SET fish_color_command:d7d7ff
SET fish_color_comment:6272A4
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:50FA7B
SET fish_color_error:870000
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:FF79C6
SET fish_color_quote:F1FA8C
SET fish_color_redirection:8BE9FD
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/Users/taiga/\x2epyenv/versions/anaconda3\x2d5\x2e3\x2e1/bin\x1ePYENV_ROOT\x1e/usr/local/bin\x1e/usr/local/bin\x1e/Users/taiga/\x2evim/dein/repos/github\x2ecom/junegunn/fzf/bin
